@charset "utf-8";

.load {
    @this: .load;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        margin-top: 1.2rem;
    }

    &__dot-list {
        &.-muster {
            position: relative;
            height: 3rem;
        }
    }

    &__dot-item {
        @{this}__dot-list.-wave &,
        @{this}__dot-list.-scale & {
            display: inline-block;
            vertical-align: top;
            width: 1rem;
            height: 1rem;
            border-radius: 100%;
            background-color: #333;
        }

        @{this}__dot-list.-wave & + &,
        @{this}__dot-list.-scale & + & {
            margin-left: 1rem;
        }

        @{this}__dot-list.-wave & {
            animation: dot-wave .4s alternate infinite;

            &:nth-of-type(1) {
                animation-delay: -.4s;
            }
    
            &:nth-of-type(2) {
                animation-delay: -.3s;
            }
    
            &:nth-of-type(3) {
                animation-delay: -.2s;
            }
    
            &:nth-of-type(4) {
                animation-delay: -.1s;
            }
        }

        @{this}__dot-list.-scale & {
            animation: dot-scale .4s alternate infinite;

            &:nth-of-type(1) {
                animation-delay: -.4s;
            }
    
            &:nth-of-type(2) {
                animation-delay: -.3s;
            }
    
            &:nth-of-type(3) {
                animation-delay: -.2s;
            }
    
            &:nth-of-type(4) {
                animation-delay: -.1s;
            }
        }

        @{this}__dot-list.-muster & {
            position: absolute;
            top: 0;
            left: 0;
            width: 1rem;
            height: 1rem;
            border-radius: 100%;
            background-color: #fff;
            animation: dot-muster 2s ease infinite;

            &:nth-of-type(1) {
                transform: translate(0);
            }
    
            &:nth-of-type(2) {
                transform: translate(200%);
                animation-delay: -.5s;
            }
    
            &:nth-of-type(3) {
                transform: translate(200%, 200%);
                animation-delay: -1s;
            }

            &:nth-of-type(4) {
                transform: translate(0, 200%);
                animation-delay: -1.5s;
            }
        }
    }

    &__bar-list {
        &.-sound,
        &.-jump {
            height: 4rem;
        }
    }

    &__bar-item {
        @{this}__bar-list.-sound &,
        @{this}__bar-list.-jump & {
            display: inline-block;
            vertical-align: top;
            width: 1rem;
            border-radius: 1rem;
            background-color: #333;
        }

        @{this}__bar-list.-sound & + &,
        @{this}__bar-list.-jump & + & {
            margin-left: 1rem;
        }

        @{this}__bar-list.-sound & {
            height: 2rem;
            margin-top: 2rem;
            animation: bar-sound .4s alternate infinite;

            &:nth-of-type(1) {
                animation-delay: -.4s;
            }
    
            &:nth-of-type(2) {
                animation-delay: -.3s;
            }
    
            &:nth-of-type(3) {
                animation-delay: -.2s;
            }
    
            &:nth-of-type(4) {
                animation-delay: -.1s;
            }
        }

        @{this}__bar-list.-jump & {
            height: 1rem;
            margin-top: 3rem;
            animation: bar-jump .4s alternate infinite;
    
            &:nth-of-type(1) {
                animation-delay: -.4s;
            }
    
            &:nth-of-type(2) {
                animation-delay: -.3s;
            }
    
            &:nth-of-type(3) {
                animation-delay: -.2s;
            }
    
            &:nth-of-type(4) {
                animation-delay: -.1s;
            }
        }
    }

    &__ring-list {
        &.-progress {
            overflow: hidden;
            position: relative;
            width: 4rem;
            height: 4rem;
            border-radius: 100%;

            &:before {
                content: "";
                display: block;
                position: absolute;
                z-index: 1;
                top: .5rem;
                left: .5rem;
                width: 3rem;
                height: 3rem;
                border-radius: 100%;
                background-color: #222429;
            }
        }

        &.-spin {
            position: relative;
            width: 4rem;
            height: 4rem;
            border: .5rem solid #fff;
            border-radius: 100%;
            animation: ring-spin 2s linear infinite;
        }
    }
    
    &__ring-item {
        @{this}__ring-list.-progress & {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;

            &:before {
                content: "";
                display: block;
                position: absolute;
                width: 50%;
                height: 100%;
            }
            
            &:nth-of-type(1) {
                animation: ring-progress 4s linear infinite;

                &:before {
                    top: 0;
                    left: 0;
                    background-color: #fff;
                }
            }

            &:nth-of-type(2) {
                animation: ring-standby 4s step-end infinite;

                &:before {
                    top: 0;
                    left: 0;
                    background-color: #222429;
                }
            }

            &:nth-of-type(3) {
                animation: ring-complete 4s step-end infinite;

                &:before {
                    top: 0;
                    right: 0;
                    background-color: #fff;
                }
            }
        }

        @{this}__ring-list.-spin & {
            position: absolute;
            top: -.5rem;
            right: -.5rem;
            width: 2rem;
            height: 2rem;
            background-color: #222429;
        }
    }

    &__text-list {
        &.-fly {
            position: relative;
            width: 25%;
            height: 2rem;
        }
    }

    &__text-item {
        @{this}__text-list.-fly & {
            opacity: 0;
            position: absolute;
            text-transform: uppercase;
            font-size: 1.6rem;
            font-weight: bold;
            color: #fff;
            line-height: 2rem;
            transform: rotate(180deg);
            animation: text-fly 2s linear infinite;
            
            &:nth-of-type(1) {
                animation-delay: 1s;
            }
            
            &:nth-of-type(2) {
                animation-delay: .8s;
            }

            &:nth-of-type(3) {
                animation-delay: .6s;
            }
            
            &:nth-of-type(4) {
                animation-delay: .4s;
            }

            &:nth-of-type(5) {
                animation-delay: .2s;
            }

            &:nth-of-type(6) {
                animation-delay: 0s;
            }
        }
    }
}

// animation.zip
@keyframes dot-wave {
    0%      {
        transform: translateY(0);
        background-color: #fff;
    }

    100%    {
        transform: translateY(1rem);
        background-color: #333;
    }
}

@keyframes dot-scale {
    0%      {
        transform: scale(1);
        background-color: #fff;
    }

    100%    {
        transform: scale(.4);
        background-color: #333;
    }
}

@keyframes dot-muster {
    0%      {
        transform: translate(0);
    }

    25%     {
        transform: translate(200%);
    }

    50%     {
        transform: translate(200%, 200%);
    }

    75%     {
        transform: translate(0, 200%);
    }

    100%    {
        transform: translate(0);
    }
}

@keyframes bar-sound {
    0%      {
        height: 2rem;
        margin-top: 2rem;
        background-color: #333;
    }

    100%    {
        height: 4rem;
        margin-top: 0;
        background-color: #fff;
    }
}

@keyframes bar-jump {
    0%      {
        height: 1rem;
        margin-top: 3rem;
        background-color: #333;
    }

    100%    {
        height: 2rem;
        margin-top: 0;
        background-color: #fff;
    }
}

@keyframes ring-progress {
    0%      {
        transform: rotate(0);
    }

    50%     {
        transform: rotate(180deg);
    }

    100%    {
        transform: rotate(360deg);
    }
}

@keyframes ring-complete {
    0%      {
        opacity: 0;
    }

    50%     {
        opacity: 1;
    }

    100%    {
        opacity: 1;
    }
}

@keyframes ring-standby {
    0%      {
        opacity: 1;
    }

    50%     {
        opacity: 0;
    }

    100%    {
        opacity: 0;
    }
}

@keyframes ring-spin {
    0%      {
        transform: rotate(0deg);
    }

    100%    {
        transform: rotate(360deg);
    }
}

@keyframes text-fly {
    0%      {
        opacity: 0;
        left: 0;
    }

    35%     {
        opacity: 1;
        left: 40%;
        transform: rotate(0deg);
    }

    65%     {
        opacity: 1;
        left: 60%;
        transform: rotate(0deg);
    }
    
    100%    {
        opacity: 0;
        left: 100%;
        transform: rotate(-180deg);
    }
}