@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif; // 'Noto Sans KR',
    font-style: normal;
    font-size: 0;
    font-weight: normal;
    color: inherit;
    text-decoration: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

html,
body {
    font-size: 10px;
}

a,
button {
    cursor: pointer;
    outline: 0;
    border: 0;
    background: none;
    text-align: left;

    &[aria-disabled="true"] {
        cursor: not-allowed;
        outline: 0;
    }
}

.-offscreen {
    overflow: hidden;
    white-space: nowrap;
    clip: rect(1px,1px,1px,1px);
    clip-path: inset(50%);
    position: absolute;
    width: 1px;
    height: 1px;
    margin: 0;
    padding: 0;
    border: 0;
}