@charset "utf-8";

.dangle {
    @this: .dangle;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__eaves {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-top: 1.2rem;
        padding: 0 9.6rem 1.2rem 9.6rem;
        border-top: 1px solid #666;
        border-bottom: 1px solid #666;
    }

    &__wind-chime {
        display: block;
        width: 3.2rem;
        height: 12.8rem;
        margin: 0 auto;
        padding-top: 9.6rem;
        font-style: normal;
        font-size: 2rem;
        text-align: center;
        line-height: 3.2rem;
        transform-origin: top center;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            width: 1px;
            height: 9.6rem;
            background-color: #666;
        }

        &.-constant {
            animation: constant 1s ease-in-out alternate infinite;
        }

        &.-bounce {
            animation: bounce 1s linear alternate infinite;
        }

        &.-finite {
            animation: unset;

            &.-active {
                &.-gradual {
                    animation: gradual 1s ease-in-out;
                }

                &.-quake {
                    animation: quake 1s ease-in-out;
                }
            }
        }

        &.-repeat {
            animation: unset;

            &.-active {
                &.-quake {
                    animation: quake 1s ease-in-out;
                }
            }
        }
    }

    &__button {
        display: inline-block;
        vertical-align: bottom;
        margin: 1.2rem 0 0 1.2rem;
        padding: 1.2rem 2rem;
        background-color: #0f0f13;
        text-transform: capitalize;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1px;

        &:before {
            content: "←";
            display: inline-block;
            vertical-align: middle;
            margin: -.4rem .4rem 0 0;
        }

        &:hover,
        &:focus {
            box-shadow:
                0 0 0 .2rem #222429,
                0 0 0 .4rem #0f0f13;
        }
    }

    &__desc {
        margin-top: .4rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1px;
        line-height: 1.6rem;

        & span {
            display: inline-block;
            vertical-align: top;
            font-size: 1.2rem;
            font-weight: bold;
            color: red;
            line-height: 1.6rem;
        }
    }
}

// animation.zip
@keyframes constant {
    0%    {
        transform: rotate(45deg);
    }

    100%    {
        transform: rotate(-45deg);
    }
}

@keyframes bounce {
    0%    {
        transform: rotate(45deg);
    }

    12.5%    {
        transform: rotate(43deg);
    }
    
    25%    {
        transform: rotate(40deg);
    }

    75%    {
        transform: rotate(-40deg);
    }

    87.5%    {
        transform: rotate(-43deg);
    }

    100%    {
        transform: rotate(-45deg);
    }
}

@keyframes gradual {
    0%    {
        transform: rotate(45deg);
    }

    20%    {
        transform: rotate(-45deg);
    }

    40%    {
        transform: rotate(32.5deg);
    }

    60%    {
        transform: rotate(-16.25deg);
    }

    80%    {
        transform: rotate(8.125deg);
    }

    100%    {
        transform: rotate(0);
    }
}

@keyframes quake {
    0%    {
        transform: rotate(45deg);
    }

    12.5%    {
        transform: rotate(-45deg);
    }

    25%    {
        transform: rotate(22.5deg);
    }
    
    37.5%    {
        transform: rotate(-22.5deg);
    }

    50%    {
        transform: rotate(11.25deg);
    }

    62.5%    {
        transform: rotate(-11.25deg);
    }

    75%    {
        transform: rotate(5.625deg);
    }

    87.5%    {
        transform: rotate(-5.625deg);
    }

    100%    {
        transform: rotate(0deg);
    }
}