@charset "utf-8";

.fade {
    @this: .fade;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        margin-top: 1.2rem;
    }

    &__fire-item {
        display: inline-block;
        vertical-align: top;
        text-align: center;

        @{this}__fire-list.-smooth & {
            opacity: 0;
            animation: fade-smooth 1s linear infinite;

            &:nth-of-type(2) {
                animation-delay: .1s;
            }

            &:nth-of-type(3) {
                animation-delay: .2s;
            }

            &:nth-of-type(4) {
                animation-delay: .3s;
            }

            &:nth-of-type(5) {
                animation-delay: .4s;
            }
        }

        @{this}__fire-list.-snap & {
            opacity: 0;
            animation: fade-snap 1s steps(1) infinite;

            &:nth-of-type(2) {
                animation-delay: .1s;
            }

            &:nth-of-type(3) {
                animation-delay: .2s;
            }

            &:nth-of-type(4) {
                animation-delay: .3s;
            }

            &:nth-of-type(5) {
                animation-delay: .4s;
            }
        }

        @{this}__fire-list.-keep & {
            opacity: 0;

            &.-active {
                animation: fade-active 1s linear forwards;

                &:nth-of-type(2) {
                    animation-delay: .1s;
                }
    
                &:nth-of-type(3) {
                    animation-delay: .2s;
                }
    
                &:nth-of-type(4) {
                    animation-delay: .3s;
                }
    
                &:nth-of-type(5) {
                    animation-delay: .4s;
                }
            }

            &.-passive {
                opacity: 1;
                animation: fade-passive 1s linear forwards;

                &:nth-of-type(2) {
                    animation-delay: .1s;
                }
                
                &:nth-of-type(3) {
                    animation-delay: .2s;
                }
    
                &:nth-of-type(4) {
                    animation-delay: .3s;
                }
    
                &:nth-of-type(5) {
                    animation-delay: .4s;
                }
            }
        };
    }

    &__fire {
        display: inline-block;
        vertical-align: top;
        width: 3.2rem;
        height: 3.2rem;
        font-size: 2rem;
        line-height: 3.2rem;
    }
}

// animation.zip
@keyframes fade-smooth {
    0%,
    100%      {
        opacity: 0;
    }

    50%    {
        opacity: 1;
    }
}

@keyframes fade-snap {
    0%,
    100%      {
        opacity: 1;
    }

    50%    {
        opacity: 0;
    }
}

@keyframes fade-active {
    0%      {
        opacity: 0;
    }

    100%    {
        opacity: 1;
    }
}

@keyframes fade-passive {
    0%      {
        opacity: 1;
    }

    100%    {
        opacity: 0;
    }
}