@charset "utf-8";

.count-up {
    @this: .count-up;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__integer {
        margin-top: 1.2rem;
        font-size: 1.6rem;
        color: #fff;
        line-height: 2rem;
    }

    &__button {
        background-color: #0f0f13;
        text-transform: capitalize;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1px;

        &.-passive {
            display: block;
            margin-top: 1.2rem;
            padding: 1.2rem 2rem;

            &:before {
                content: "↑";
                display: inline-block;
                vertical-align: middle;
                margin: -.6rem .4rem 0 0;
            }
        }

        &.-enter {
            display: inline-block;
            vertical-align: top;
            height: 4.4rem;
            margin-left: 1.2rem;
            padding: 0 2rem;
            text-transform: uppercase;
            line-height: 4.4rem;
        }

        &:hover,
        &:focus {
            box-shadow:
                0 0 0 .2rem #222429,
                0 0 0 .4rem #0f0f13;
        }
    }
    
    &__re-load {
        display: block;
        position: absolute;
        top: 5.6rem;
        right: 5.6rem;
        padding: 1.2rem 2rem;
        background-color: #0f0f13;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1px;

        &:before {
            content: "↻";
            display: inline-block;
            vertical-align: top;
            margin: 0 .4rem 0 0;
        }

        &:hover,
        &:focus {
            box-shadow:
                0 0 0 .2rem #222429,
                0 0 0 .4rem #0f0f13;
        }
    }

    &__fieldset {
        margin-top: 1.2rem;
    }

    &__form {
        display: inline-block;
        vertical-align: top;
        width: 25%;

        & + & {
            margin-left: 1.2rem;
        }
    }

    &__input {
        width: 100%;
        height: 4.4rem;
        padding: 0 1.2rem;
        outline: 0;
        border: 0;
        border: 1px solid #fff;
        background: none;
        font-size: 1.6rem;
        color: #fff;
        line-height: 4.4rem;        

        &::placeholder {
            text-transform: capitalize;
            color: #666;
        }
    }

    &__result {
        margin-top: 1.2rem;
        font-size: 1.6rem;
        font-weight: bold;
        color: red;
        line-height: 2rem;
    }
}