@charset "utf-8";

.butterfly {
    @this: .butterfly;

    &__counter {
        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 8rem;
        height: 12rem;
        box-shadow: 0 .2rem .4rem rgba(0, 0, 0, .8);

        & + & {
            margin-left: 1.2rem;
        }

        & * {
            overflow: hidden;
            position: absolute;
            z-index: 1;
            left: 0;
            width: 100%;
            height: 50%;
        }
    }

    &__count {
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        perspective: 20rem;
    
        &:first-child {
            z-index: 2;
        }

        &.-active {
            z-index: 2;
            animation: sequence .4s .4s linear both;
        }

        &.-passive {
            z-index: 3;
        }
    }

    &__card {
        &.-upper {
            top: 0;
            transform-origin: 50% 100%;
        
            &:after {
                content: "";
                position:absolute;
                z-index: 5;
                top: 5.8rem;
                left: 0;
                width: 100%;
                height: .4rem;
                background-color: #000;
            }

            @{this}__count.-passive & {
                z-index: 2;
                animation: flip-passive .4s linear both;
            }
        }

        &.-lower {
            bottom: 0;
            transform-origin: 50% 0%;

            @{this}__count.-active & {
                z-index: 2;
                animation: flip-active .4s .4s linear both;
            }
        }
    }

    &__card-shadow {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;

        @{this}__count.-active @{this}__card.-upper &,
        @{this}__count.-active @{this}__card.-lower & {
            animation: hide-active .4s .2s linear both;
        }

        @{this}__count.-passive @{this}__card.-upper &,
        @{this}__count.-passive @{this}__card.-lower & {
            animation: show-passive .4s linear both;
        }

        @{this}__count.-passive @{this}__card.-upper & {
            background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, 1));
        }

        @{this}__count.-passive @{this}__card.-lower & {
            background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, .2));
        }
    }
    
    &__card-value {
        position: absolute;
        z-index: 1;
        left: 0;
        width: 100%;
        height: 200%;
        background-color: #333;
        font-size: 4.4rem;
        text-align: center;
        font-weight: bold;
        color: #fff;
        line-height: 12rem;

        @{this}__card.-upper & {
            top: 0 !important;
        }

        @{this}__card.-lower & {
            bottom: 0 !important;
        }
    }

    // animation.zip
    @keyframes sequence {
        0%      {
            z-index: 2;
        }

        5%      {
            z-index: 4;
        }
        
        100%    {
            z-index: 4;
        }
    }

    @keyframes flip-active {
        0%      {
            transform: rotateX(90deg);
        }

        100%    {
            transform: rotateX(0deg);
        }
    }

    @keyframes flip-passive {
        0%      {
            transform: rotateX(0deg);
        }

        100%    {
            transform: rotateX(-90deg);
        }
    }

    @keyframes show-passive {
        0%      {
            opacity: 0;
        }

        100%    {
            opacity: 1;
        }
    }

    @keyframes hide-active {
        0%      {
            opacity: 1;
        }

        100%    {
            opacity: 0;
        }
    }
}