@charset "utf-8";

.slider {
    @this: .slider;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        position: relative;
        margin-top: 3.1rem;
        padding-bottom: 6.9rem;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 1px;
            background-color: #666;
        }
    }

    &__label {
        display: block;
        position: relative;
    }

    &__input {
        display: block;
        appearance: none;
        -webkit-appearance: none;
        width: 50%;
        height: 1px;
        outline: 0;
        background-color: #fff;

        // &::-webkit-slider-runnable-track {}
        // &::-moz-range-track {}

        &::-webkit-slider-thumb {
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            position: relative;
            z-index: 9;
            width: 1rem;
            height: 2rem;
            border-radius: 2rem;
            background-color: #fff;
            box-shadow: 0 0 1rem #222429;

            &:hover,
            &:focus {
                box-shadow:
                    0 0 1rem #222429,
                    0 0 0 1rem rgba(255, 255, 255, .2);
            }
        }

        &::-moz-range-thumb {
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            position: relative;
            z-index: 9;
            width: 1rem;
            height: 2rem;
            border-radius: 2rem;
            background-color: #fff;
            box-shadow: 0 0 1rem #222429;

            &:hover,
            &:focus {
                box-shadow:
                    0 0 1rem #222429,
                    0 0 0 1rem rgba(255, 255, 255, .2);
            }
        }

        // &::-moz-focus-outer {}

        @{this}__label.-from & {
            width: 36.5%;
            margin-left: 13.5%;
        }

        @{this}__label.-to & {
            width: 40.5%;
        }

        @{this}__label.-limit & {
            width: 27%;
            margin-left: 13.5%;
        }

        @{this}__content.-bidirection & {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &__range {
        & span {
            display: block;
            position: absolute;
            top: 2.1rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: #666;
            line-height: 1.6rem;
            letter-spacing: 1px;
        }
    }

    &__track {
        position: relative;
        width: 50%;
        height: 1px;
        margin-top: -1px;
    }

    &__fill {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: 1px;
        background-color: #74d2a8;
    }

    &__flag {
        position: absolute;
        top: 3.1rem;
        width: 8rem;
        height: 4rem;
        margin-left: -3.5rem;
        background-color: #0f0f13;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        letter-spacing: 1px;
        line-height: 4rem;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: -1rem;
            left: 50%;
            margin-left: -.8rem;
            border-right: .8rem solid transparent;
            border-bottom: 1rem solid #0f0f13;
            border-left: .8rem solid transparent;
        }
    }
}