@charset "utf-8";

.flip {
    @this: .flip;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 3.2rem;
    }

    &__item {
        & + & {
            margin-top: 3.2rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.2rem;
        color: #999;
        line-height: 1.6rem;
    }

    &__card-list {
        display: inline-block;
        vertical-align: top;
        margin-top: 1.2rem;
    }

    &__card-item {
        display: inline-block;
        vertical-align: top;

        & + & {
            margin-left: 1.2rem;
        }
    }

    &__card {
        cursor: pointer;
        display: block;
        width: 12rem;
        height: 18rem;
        background-color: #333;
        font-style: normal;
        transition: .2s;
        transform: scaleX(-1);

        &:before {
            content: "C";
            display: block;
            font-size: 4rem;
            font-weight: bold;
            color: #666;
            text-align: center;
            line-height: 18rem;
        }

        &.-active {
            background-color: #fff;
            transform: scaleX(1);

            &:before {
                color: #000;
            }
        }

        @{this}__card-list.-ripple & {
            &.-active {
                animation: ripple-active 1s forwards;
            }

            &.-passive {
                animation: ripple-passive 1s forwards;
            }
        }
    }

    &__re-load {
        display: block;
        position: absolute;
        top: 3.2rem;
        right: 5.6rem;
        padding: 1.2rem 2rem;
        background-color: #0f0f13;
        text-transform: capitalize;
        font-size: 1.2rem;
        color: #fff;
        letter-spacing: 1px;

        &:before {
            content: "↻";
            display: inline-block;
            vertical-align: top;
            margin: 0 .4rem 0 0;
        }

        &:hover,
        &:focus {
            box-shadow:
                0 0 0 .2rem #222429,
                0 0 0 .4rem #0f0f13;
        }
    }
}

// animation.zip
@keyframes ripple-active {
    0%		{
        transform: scaleX(-1);
    }

    20%		{
        transform: scaleX(1);
    }

    25%		{
        transform: scaleX(.6);
    }

    30%		{
        transform: scaleX(1);
    }

    35%		{
        transform: scaleX(.8);
    }

    40%		{
        transform: scaleX(1);
    }

    100%    {
        transform: scaleX(1);
    }
}

@keyframes ripple-passive {
    0%		{
        transform: scaleX(1);
    }

    20%		{
        transform: scaleX(-1);
    }

    25%		{
        transform: scaleX(-.6);
    }

    30%		{
        transform: scaleX(-1);
    }
    
    35%		{
        transform: scaleX(-.8);
    }

    40%		{
        transform: scaleX(-1);
    }
    
    100%	{
        transform: scaleX(-1);
    }
}