@charset "utf-8";

.swiper {
    @this: .swiper;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        position: relative;
        margin-top: 1.2rem;
        border-top: 1px solid  #666;
        border-bottom: 1px solid  #666;
    }

    &-container {    
        width: 100%;
        height: 100%;
        margin: 0 auto;

        &.-h.-column {
            height: auto;
        }

        &.-v,
        &.-connection {
            height: 20rem;
        }

        &.-thumbs {
            border-top: 1px solid #666;
        }

        &.-connected {
            position: absolute;
            z-index: 2;
            top: -5rem;
            right: 5rem;
            width: 10rem;
            height: 10rem;
            border: 1px solid #666;
            background-color: #222429;
        }
    }
    
    &-slide {
        display: flex;
        display: -webkit-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        padding: 10rem 0;
        font-size: 4rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 0;

        @{this}-container.-h.-multiple &,
        @{this}-container.-h.-loop &,
        @{this}-container.-h.-autoplay & {
            width: 25%;
        }

        @{this}-container.-v.-complex &,
        @{this}-container.-v.-column & {
            padding: 0;
        }

        @{this}-container.-v.-column & {
            flex-wrap: wrap;
        }

        @{this}-container.-thumbs & {
            padding: 5rem;
            border-right: 1px solid #666;
            font-size: 2rem;

            &:first-child {
                border-left: 1px solid #666;
            }
        }

        @{this}-container.-connected & {
            padding: 0;
            font-size: 2rem;
        }
    }

    &-slide__complex-alinger {
        display: block;
        width: 25%;
        height: 20rem;
        font-size: 4rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 20rem;

        @{this}-container.-v.-column.-col2 & {
            height: 10rem;
            line-height: 10rem;
        }
    }

    &-pagination {
        @{this}-container.-h.-fraction &,
        @{this}-container.-h.-fraction & * {
            font-size: 1.6rem;
            color: #fff;
            line-height: 2rem;
        }

        @{this}-container.-h.-bullet &,
        @{this}-container.-h.-bullet & * {
            background: none;
            font-size: 1.6rem;
            color: #fff;
            line-height: 0;
        }

        @{this}-container.-v.-fraction &,
        @{this}-container.-v.-fraction & * {
            font-size: 1.6rem;
            color: #fff;
            line-height: 2rem;
        }

        @{this}-container.-v.-bullet &,
        @{this}-container.-v.-bullet & * {
            background: none;
            font-size: 1.6rem;
            color: #fff;
            line-height: 0;
        }
    }

    &__option {
        margin-top: 1.2rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #999;
        letter-spacing: 1px;
    }

    &__option-tab {
        display: block;
        margin-top: .4rem;
        text-transform: initial;
        font-size: 1.6rem;
        color: #fff;
        line-height: 2rem;

        & & {
            margin-top: 0;
            padding-left: 4rem;
        }
    }
    
    &__option-annotate {
        font-size: 1.6rem;
        color: #666;
        line-height: 2rem;
    }
}