@charset "utf-8";

.progress {
    @this: .progress;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {

        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        position: relative;
        margin-top: 1.2rem;
        padding-bottom: 6rem;

        &.-input {
            padding-bottom: 0;
        }
    }

    &__label {
        display: block;
        width: 50%;
        height: 1rem;
        border: 1px solid #fff; // &::-webkit-progress-value => box-sizing: border-box; 불가
    }

    &__bar {
        // &[value] {}
        // &:not([value]) {}
        
        display: block;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 100%;
        height: 100%;
        outline: 0;
        border: 0;
        background: none;

        &::-webkit-progress-bar {
            display: block;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            height: 100%;
            outline: 0;
            border: 0;
            background: none;
        }

        &::-moz-progress-bar {
            display: block;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            height: 100%;
            outline: 0;
            border: 0;
            background: none;
        }
        
        &::-webkit-progress-value {
            display: block;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: 0;
            border: 0;
            background: none;
            background-color: #fff;
        }
    }

    &__range {
        & span {
            display: block;
            position: absolute;
            top: 1.4rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: #666;
            line-height: 1.6rem;
            letter-spacing: 1px;
        }
    }

    &__flag {
        display: block;
        position: absolute;
        top: 1.8rem;
        font-size: 1.2rem;
        color: #74d2a8;
        line-height: 1.6rem;
        letter-spacing: 1px;

        &:before {
            content: "";
            display: block;
            width: 1px;
            height: 3.2rem;
            margin: 0 auto .4rem auto;
            border-left: 1px dashed #74d2a8;
        }
    }

    &__field {
        margin-top: 8rem;
    }

    &__form {
        display: inline-block;
        vertical-align: top;
        width: 25%;
        height: auto;

        & + & {
            margin-left: 1.2rem;
        }

        &:before {
            display: block;
            margin-bottom: 1.2rem;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            letter-spacing: 1px;
        }

        &:nth-of-type(1):before {
            content: "enter value";
        }

        &:nth-of-type(2):before {
            content: "enter percentage";
        }
    }
    
    &__form-label {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: auto;
    }
    
    &__form-input {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 4.4rem;
        padding: 0 1.2rem;
        outline: 0;
        border: 0;
        border: 1px solid #fff;
        background: none;
        font-size: 1.6rem;
        color: #fff;
        line-height: 4.4rem;

        &[type="number"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }
        }

        &::placeholder {
            text-transform: capitalize;
            color: #666;
        }
    }

    &__field-button {
        display: inline-block;
        vertical-align: bottom;
        height: 4.4rem;
        margin-left: 1.2rem;
        padding: 0 2rem;
        background-color: #0f0f13;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        line-height: 4.4rem;
        letter-spacing: 1px;

        &:hover,
        &:focus {
            box-shadow:
                0 0 0 .2rem #222429,
                0 0 0 .4rem #0f0f13;
        }
    }

    &__desc {
        margin-top: 1.2rem;
        padding-left: 1.6rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #999;
        letter-spacing: 1px;
        line-height: 1.6rem;

        & + & {
            margin-top: .4rem;
        }

        &:before {
            content: "※";
            display: inline-block;
            vertical-align: top;
            width: 1.6rem;
            height: 1.6rem;
            margin-left: -1.6rem;
        }

        & span {
            font-size: 1.2rem;
            font-weight: bold;
            color: red;
        }
    }

    &__ring {
        position: relative;
        width: 16.2rem;
        height: 16.2rem;
        border: 1px solid #fff;
        border-radius: 100%;
        background: none;

        @{this}__content.-ring.-input & {
            margin-bottom: 2rem;
        }
    }

    &__ring-center {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 14rem;
        height: 14rem;
        border: 1px solid #fff;
        border-radius: 100%;
        background-color: #222429;
        font-size: 1.2rem;
        font-weight: bold;
        color: #74d2a8;
        text-align: center;
        letter-spacing: 1px;
        line-height: 13.8rem;

        &:after {
            content: "%";
            display: inline-block;
            vertical-align: top;
        }
    }

    &__round {
        position: relative;
        width: 16.4rem;
        height: 16.4rem;
        border: .2rem solid #fff;
        border-radius: 100%;
        background: none;

        @{this}__content.-round.-input & {
            margin-bottom: 2rem;
        }
    }

    &__round-center {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 6rem;
        margin-right: -6rem;
        font-size: 1.2rem;
        font-weight: bold;
        color: #74d2a8;
        letter-spacing: 1px;
        line-height: 1.6rem;

        &:before {
            content: "↙";
            display: inline-block;
            vertical-align: top;
            margin-top: .8rem;
        }
        
        &:after {
            content: "%";
            display: inline-block;
            vertical-align: top;
        }
    }
}