@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

.text {
    @this: .text;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        position: relative;
        min-height: 10rem;
        margin-top: 1.2rem;

        &.-col2 {
            display: inline-block;
            vertical-align: top;
            margin-top: 5.6rem;
        }
    }

    &__text {
        display: inline-block;
        vertical-align: top;
        font-size: 8rem;
        font-weight: bold;
        color: #222429;
        line-height: 10rem;

        &.-vertical {
            color: #fff;
            writing-mode: vertical-lr;
        }
        
        &.-border {
            text-shadow:
                -1px 0 #fff,
                0 1px #fff,
                1px 0 #fff,
                0 -1px #fff;
        }

        &.-wave {
            &.-linear {
                text-shadow:
                    -1px 0 #fff,
                    0 1px #fff,
                    1px 0 #fff,
                    0 -1px #fff,
                    .3rem .3rem 0 #222429,
                    .4rem .4rem 0 #fff;
            }

            &.-radial {
                text-shadow:
                    -1px 0 #fff,
                    -3px 0 #222429,
                    -4px 0 #fff,
                    0 1px #fff,
                    0 3px 0 #222429,
                    0 4px 0 #fff,
                    1px 0 #fff,
                    3px 0 #222429,
                    4px 0 #fff,
                    0 -1px #fff,
                    0 -3px #222429,
                    0 -4px #fff;
            }
        }

        &.-distinct {
            text-shadow:
                0 -1px #000,
                0 1px #000,
                -1px 0 #000,
                1px 0 #000,
                1px .2rem 1px #000,
                .2rem .3rem 1px #000,
                .3rem .4rem 1px #000,
                .4rem .5rem 1px #000,
                .5rem .6rem 1px #000,
                .6rem .7rem 1px #000,
                .7rem .8rem 1px #000,
                .8rem .9rem 1px #000,
                .9rem 1rem 1px #000;
        }

        &.-subtle {
            &.-linear {
                text-shadow:
                    0 -1px #000,
                    0 1px #000,
                    -1px 0 #000,
                    1px 0 #000,
                    1px .2rem 1px rgba(0, 0, 0, .9),
                    .2rem .3rem 1px rgba(0, 0, 0, .8),
                    .3rem .4rem 1px rgba(0, 0, 0, .7),
                    .4rem .5rem 1px rgba(0, 0, 0, .6),
                    .5rem .6rem 1px rgba(0, 0, 0, .5),
                    .6rem .7rem 1px rgba(0, 0, 0, .4),
                    .7rem .8rem 1px rgba(0, 0, 0, .3),
                    .8rem .9rem 1px rgba(0, 0, 0, .2),
                    .9rem 1rem 1px rgba(0, 0, 0, .1);
            }
    
            &.-radial {
                text-shadow:
                    0 0 2rem #000;
            }
        }

        &.-inset {
            background: #000;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 0 1px 1rem #222429;
        }

        &.-clip {
            background: url("../images/text__text-clip.jpg") no-repeat center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        &.-neon {
            font-family: 'Varela Round', sans-serif;
            font-weight: normal;
            color: #99ff99;
            text-shadow:
                0 0 2rem #00ff00,
                0 0 2rem #00ff00,
                0 0 2rem #00ff00,
                0 0 2rem #00ff00;
        }

        &.-overlay {
            position: absolute;

            &:nth-of-type(2) {
                top: -.4rem;
                left: .4rem;
            }

            &:nth-of-type(3) {
                top: .4rem;
                left: .4rem;
            }

            &.-color {
                opacity: .2;

                &:nth-of-type(1) {
                    color: red;
                }

                &:nth-of-type(2) {
                    color: green;
                }

                &:nth-of-type(3) {
                    color: blue;
                }
            }

            &.-border {
                opacity: .4;

                &:nth-of-type(1) {
                    text-shadow:
                        -1px 0 red,
                        0 1px red,
                        1px 0 red,
                        0 -1px red;
                }
    
                &:nth-of-type(2) {
                    text-shadow:
                        -1px 0 green,
                        0 1px green,
                        1px 0 green,
                        0 -1px green;
                }
    
                &:nth-of-type(3) {
                    text-shadow:
                        -1px 0 blue,
                        0 1px blue,
                        1px 0 blue,
                        0 -1px blue;
                }
            }
        }
    }

    &__options {
        display: inline-block;
        vertical-align: top;
        margin-top: 5.6rem;
    }

    &__option {
        margin-left: 1.2rem;
        padding-left: 4.8rem;
        border-left: 1px solid #666;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #999;
        letter-spacing: 1px;
        line-height: 1.6rem;

        &.-em {
            color: red;
        }

        & + & {
            margin-top: .4rem;
        }
    }
}