@charset "utf-8";

.pour {
    @this: .pour;
    
    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        margin-top: 1.2rem;
    }

    &__aligner {
        & & {
            overflow-y: auto;
            display: inline-block;
            vertical-align: top;
            width: calc((100% - 1.2rem) / 2);
            height: 50rem;
            border: 1px solid #666;
        }

        & & + & {
            margin-left: 1.2rem;
        }
    }

    &__paragraph,
    &__textarea {
        width: 100%;
        height: 100%;
        padding: 2rem;
        outline: 0;
        border: 0;
        background: none;
        font-size: 1.6rem;
        color: #fff;
        line-height: 2rem;

        &[aria-disabled="true"] {
            text-transform: capitalize;
            color: #666;
        }
    }

    &__textarea {
        resize: none;

        &::placeholder {
            text-transform: capitalize;
            color: #666;
            text-align: left;
        }
    }

    &__controller {
        margin-top: 1.2rem;
    }

    &__label {
        display: block;
        margin-bottom: 1.2rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #999;
        letter-spacing: 1px;
        line-height: 1.6rem;
    }

    &__input {
        display: inline-block;
        vertical-align: top;
        width: 25%;
        height: 4.4rem;
        padding: 0 1.2rem;
        outline: 0;
        border: 0;
        border: 1px solid #fff;
        background: none;
        font-size: 1.6rem;
        color: #fff;
        line-height: 4.4rem;     

        &::placeholder {
            text-transform: capitalize;
            color: #666;
            text-align: left;
        }
    }

    &__button {
        display: inline-block;
        vertical-align: top;
        height: 4.4rem;
        margin-left: 1.2rem;
        padding: 0 2rem;
        background-color: #0f0f13;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 4.4rem;
        letter-spacing: 1px;

        &:hover,
        &:focus {
            box-shadow:
                0 0 0 .2rem #222429,
                0 0 0 .4rem #0f0f13;
        }

        &:nth-of-type(2) {
            position: relative;
            margin-left: 6rem;

            &:before {
                content: "or";
                display: block;
                position: absolute;
                top: 0;
                left: -4rem;
                width: 2rem;
                font-size: 1.2rem;
                color: #999;
            }
        }
    }

    &__desc {
        display: none;
        margin-top: 1.2rem;
        padding-left: 1.6rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1px;
        line-height: 1.6rem;

        &.-active {
            display: block;
        }

        &:before {
            content: "↪";
            display: inline-block;
            vertical-align: top;
            width: 1.6rem;
            height: 1.6rem;
            margin: 0 0 0 -1.6rem;
        }

        & + & {
            margin-top: .4rem;
        }

        & span {
            font-size: 1.2rem;
            font-weight: bold;
            color: red;
        }
    }

    &__drawer {
        overflow: hidden;
        position: fixed;
        z-index: 9;
        top: calc(100% - 3rem);
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 5.6rem;
        border-radius: 1.6rem 1.6rem 0 0;
        background-color: #fff;
        transition: .4s;

        &.-active {
            top: 0;
        }
    }

    &__drawer-title {
        margin-top: 3rem;
        text-transform: uppercase;
        font-size: 2.4rem;
        font-weight: bold;
        color: #000;
        line-height: 3rem;
    }

    &__drawer-button {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        margin: 0 auto;

        &:before {
            content: "";
            display: block;
            width: 4.4rem;
            height: 3rem;
            margin: 0 auto;
            background: url("../images/pour__drawer-button--before.png") no-repeat center;
        }
    }

    &__drawer-content {
        overflow-y: auto;
        width: 100%;
        height: calc(100% - 6rem);
        margin-top: 5.6rem;
        padding-bottom: 5.6rem;
    }

    &__drawer-table {
        width: 100%;
        height: auto;
        border-collapse: collapse;
    }

    &__drawer-caption {
        width: 100%;
        margin-bottom: 1.2rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #000;
        text-align: left;
        letter-spacing: 1px;
        line-height: 1.6rem;
    }

    &__drawer-thead {
        border: 1px solid #ddd;
        border-top-color: #000;
        border-bottom: none;
        background-color: #f8f9fc;

        & @{this}__drawer-th {
            padding: 2rem;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
            text-transform: uppercase;
            font-size: 1.6rem;
            font-weight: bold;
            color: #00256c;
            text-align: center;
            line-height: 2rem;
        }

        & @{this}__drawer-th:first-child {
            border-left: none;
        }
    }

    &__drawer-tbody {
        border: 1px solid #ddd;
        border-top: none;
        background-color: #fff;

        & @{this}__drawer-tr {
            border-bottom: 1px solid #ddd;
        }

        & @{this}__drawer-tr:last-child {
            border-bottom: none;
        }
        
        & @{this}__drawer-th,
        & @{this}__drawer-td {
            padding: 2rem;
            border-left: 1px solid #ddd;

            & span[aria-hidden="true"] {
                display: block;
                width: 100%;
                font-size: 1.6rem;
                font-weight: bold;
                color: #000;
                text-align: center;
                line-height: 2rem;
            }
        }

        & @{this}__drawer-th {
            border-left: 0;
            background-color: #f8f9fc;
            text-transform: uppercase;
            font-size: 1.6rem;
            font-weight: bold;
            color: #00256c;
            text-align: center;
            line-height: 2rem;
        }
    }

    &__drawer-key {
        font-size: 1.6rem;
        color: #000;
        line-height: 2rem;
    }

    &__drawer-value {
        margin-top: .4rem;
        padding-left: 2rem;
        font-size: 1.6rem;
        color: red;
        line-height: 2rem;

        &:before {
            content: "➝";
            display: inline-block;
            vertical-align: top;
            width: 2rem;
            height: 2rem;
            margin: 0 0 0 -2rem;
        }
    }

    &__drawer-explan {
        margin-top: 2rem;
    }

    &__drawer-desc {
        padding-left: 2rem;
        font-size: 1.2rem;
        color: #0064de;
        line-height: 1.6rem;
        letter-spacing: 1px;

        &:before {
            content: "↪";
            display: inline-block;
            vertical-align: top;
            width: 2rem;
            height: 1.6rem;
            margin: 0 0 0 -2rem;
            padding-left: .2rem;
            box-sizing: border-box;
        }

        & + & {
            margin-top: .4rem;
        }

        &:last-child {
            margin-left: 2rem;
            padding-left: 1.6rem;

            &:before {
                content: "∴";
                width: 1.6rem;
                margin-left: -1.6rem;
                padding-left: 1px;
            }
        }
    }

    &__drawer-links {
        margin-top: 5.6rem;

        &:before {
            content: "information referenced";
            display: block;
            margin: 0 0 .4rem 0;
            font-size: 1.2rem;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            line-height: 1.6rem;
        }
    }

    &__drawer-link {
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: .4rem 0 0 0;
        padding-left: 1.6rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #999;
        line-height: 1.6rem;

        &:before {
            content: "↪";
            display: inline-block;
            vertical-align: top;
            width: 1.6rem;
            height: 1.6rem;
            margin: 0 0 0 -1.6rem;
        }

        &:hover,
        &:focus {
            color: #0064de;
        }
    }
}