@charset "utf-8";

.bloom {
    @this: .bloom;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        display: inline-block;
        vertical-align: top;
        margin-top: 1.2rem;
        padding: 5.6rem 0 2rem 0;
        border-top: 1px solid #666;
        border-bottom: 1px solid #666;
    }

    &__like-button {
        display: inline-block;
        vertical-align: top;
        position: relative;
        height: 4rem;
        padding: 0 2rem;
        border-radius: .4rem;
        background-color: #f24445;

        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -1rem;
            left: 50%;
            margin-left: -.8rem;
            border-top: 1rem solid #f24445;
            border-right: .8rem solid transparent;
            border-left: .8rem solid transparent;
        }

        &.-infinite {
            cursor: auto;
            border: .2rem solid #f24445;
            background: none;

            &:after {
                display: none;
            }
        }
    }

    &__like-mark {
        display: block;
        position: absolute;
        top: 1.5rem;
        left: 2.2rem;
        width: 1.2rem;
        height: 1.2rem;
        background-color: #222429;
        font-style: normal;
        transform: rotate(45deg);

        &:before,
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 100%;
            background-color: #222429;
        }

        &:before {
            top: 0;
            right: .6rem;
        }

        &:after {
            top: -.6rem;
            left: 0;
        }

        @{this}__like-button.-infinite & {
            display: none;
        }
    }

    &__like-icon {
        display: block;
        opacity: 0;
        position: absolute;
        top: .4rem;
        left: 1.2rem;
        width: 3.2rem;
        height: 3.2rem;
        font-style: normal;
        font-size: 2rem;
        text-align: center;
        line-height: 3.2rem;

        @{this}__like-button.-active & {
            animation: likey linear .8s;
        }

        @{this}__like-button.-odd &:nth-of-type(odd) {
            animation: likey-odd linear .8s;
        }
        
        @{this}__like-button.-even &:nth-of-type(even) {
            animation: likey-even linear .8s;
        }

        @{this}__like-button.-infinite &:nth-of-type(odd) {
            animation: likey-odd linear 1.2s infinite;
        }

        @{this}__like-button.-infinite &:nth-of-type(even) {
            animation: likey-even linear 1.2s infinite;
        }

        @{this}__like-button.-infinite &:nth-of-type(2) {
            animation-delay: .2s;
        }

        @{this}__like-button.-infinite &:nth-of-type(3) {
            animation-delay: .4s;
        }

        @{this}__like-button.-infinite &:nth-of-type(4) {
            animation-delay: .8s;
        }
    }

    &__like-text {
        display: inline-block;
        vertical-align: top;
        height: 100%;
        margin-left: 2.8rem;
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        line-height: 3.8rem;

        @{this}__like-button.-infinite & {
            color: #f24445;
            line-height: 3.6rem;
        }
    }
}

// animation.zip
@keyframes likey {
    0%      {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    100%    {
        opacity: 0;
        transform: translate(0, -4rem) scale(1.2);
    }
}

@keyframes likey-odd {
    0%      {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    100%    {
        opacity: 0;
        transform: translate(1rem, -6rem) scale(1.2);
    }
}

@keyframes likey-even {
    0%      {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    100%    {
        opacity: 0;
        transform: translate(-2rem, -4rem) scale(1.2);
    }
}