@charset "utf-8";

.slick {
    @this: .slick;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        margin-top: 5.6rem;
    }

    &__item {
        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        position: relative;
        margin-top: 1.2rem;
        border-top: 1px solid  #666;
    }

    &-container {
        border-bottom: 1px solid  #666;

        &.-connect.-ed {
            position: absolute;
            top: -5rem;
            right: 5rem;
            width: 10rem;
            height: 10rem;
            border: 1px solid #666;
            background-color: #222429;
        }

        &.-mismatch.-v {
            display: inline-block;
            vertical-align: top;
            width: 50%;

            &.-right {
                border-top: 1px solid #666;
                border-bottom: 0;
                transform: rotate(180deg);
            }
        }
    }

    &-slide {
        outline: 0; // slide 간 line(1px, #fff) 제거
        border: 0;

        @{this}-container.-h.-fluid & + &,
        @{this}-container.-h.-alignment & + & {
            margin-left: 4rem;
        }
    }

    &-content {
        padding: 10rem 0;
        background: none;
        font-size: 4rem;
        font-weight: bold;
        color: #fff;
        text-align: center;

        @{this}-container.-h.-column &,
        @{this}-container.-v.-multiple &,
        @{this}-container.-v.-column & {
            padding: 0;
            font-size: 0;
        }

        @{this}-container.-h.-center & {
            color: #666;
            transition: .4s;
            transform: scale(.5);
        }
        
        @{this}-container.-h.-center @{this}-current@{this}-center & {
            color: #fff;
            transform: scale(1);
        }

        @{this}-container.-h.-fluid &,
        @{this}-container.-h.-alignment & {
            width: auto !important;
            padding: 0;

            & @{this}-each {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #fff;
                font-size: 1.2rem;
                font-size: 4rem;
                font-weight: bold;
                color: #fff;
                text-align: center;
            }
        }

        @{this}-container.-gallery.-list & {
            height: 0;
            padding: 5rem 0;
            border-right: 1px solid #666;
            font-size: 2rem;
            line-height: 0;
        }

        @{this}-container.-gallery.-list @{this}-slide:first-child & {
            border-left: 1px solid #666;
        }

        @{this}-container.-connect.-ed & {
            width: 10rem;
            height: 10rem;
            padding: 0;
            font-size: 2rem;
            line-height: 10rem;
        }

        @{this}-container.-mismatch.-v.-right & {
            transform: rotate(180deg);
        }
    }

    @{this}-container.-h.-alignment @{this}-track {
        display: flex;
        justify-content: center;
        align-items: center;
        // align-content: center;
    }

    &-cell {
        @{this}-container.-h.-column & {
            padding: 10rem 0;
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }

        @{this}-container.-v.-multiple &,
        @{this}-container.-v.-column & {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            padding: 10rem 0;
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
    }

    &-controller {
        display: block;
        width: 7.8rem;
        height: 4.4rem;
        margin-top: 1.2rem;
        padding: 0 2rem;
        background-color: #0f0f13;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 4.4rem;
        letter-spacing: 1px;

        &:hover,
        &:focus {
            box-shadow:
                0 0 0 0.2rem #222429,
                0 0 0 0.4rem #0f0f13;
        }
    }

    &-arrow {
        position: absolute;
        z-index: 1;

        @{this}-container.-h & {
            top: 50%;
            margin-top: -1rem;
            border-top: 1rem solid transparent;
            border-bottom: 1rem solid transparent;

            &@{this}-prev {
                left: 0;
                border-right: 1rem solid #fff;
            }

            &@{this}-next {
                right: 0;
                border-left: 1rem solid #fff;
            }

            &[aria-disabled="true"] {
                display: none !important;
            }
        }

        @{this}-container.-v & {
            left: 50%;
            margin-left: -1rem;
            border-right: 1rem solid transparent;
            border-left: 1rem solid transparent;

            &@{this}-prev {
                top: 1rem;
                border-bottom: 1rem solid #fff;
            }

            &@{this}-next {
                bottom: 1rem;
                border-top: 1rem solid #fff;
            }

            &[aria-disabled="true"] {
                display: none !important;
            }
        }
    }

    &-dots {
        @{this}-container.-h & {
            display: block;
            position: absolute;
            right: 0;
            bottom: 2rem;
            left: 0;
            text-align: center;

            & li {
                display: inline-block;
                vertical-align: top;
                width: 1rem;
                height: 1rem;
                border-radius: 4rem;
                background-color: #fff;
                transition: .4s;
    
                &@{this}-active {
                    width: 4rem;
                }
            }
    
            & li + li {
                margin-left: 1rem;
            }
        }

        @{this}-container.-v & {
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);

            & li {
                display: block;
                width: 1rem;
                height: 1rem;
                border-radius: 4rem;
                background-color: #fff;
                transition: .4s;
    
                &@{this}-active {
                    height: 4rem;
                }
            }
    
            & li + li {
                margin-top: 1rem;
            }
        }
        
        @{this}-container.-h.-bullet & li,
        @{this}-container.-v.-bullet & li {
            width: auto !important;
            height: auto;
            margin: 0 !important;
            border-radius: unset;
            background: none;
            transition: unset;

            & button {
                display: block;
                width: 2rem;
                height: 2rem;
                font-size: 1.2rem;
                font-weight: bold;
                color: #666;
                text-align: center;
                line-height: 1rem;
            }
        }

        @{this}-container.-h.-bullet & li@{this}-active button,
        @{this}-container.-v.-bullet & li@{this}-active button {
            color: #fff;
        }
    }

    &-alert {
        display: inline-block;
        vertical-align: top;
        opacity: 0;
        filter: alpha(opacity=0);
        position: absolute;
        z-index: -1;
        top: 10.45rem;
        left: 50%;
        width: 27.2rem;
        height: 4rem;
        margin-left: -13.6rem;
        padding: 0 1.6rem;
        background-color: #0f0f13;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        letter-spacing: 1px;
        line-height: 4rem;
        transition: .4s;

        &.-active {
            opacity: 1;
            filter: alpha(opacity=100);
            z-index: 1;
        }

        & span {
            font-size: 1.2rem;
            font-weight: bold;
            color: red;
        }
    }

    &__option {
        margin-top: 1.2rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #999;
        letter-spacing: 1px;
    }

    &__option-tab {
        display: block;
        margin-top: .4rem;
        text-transform: initial;
        font-size: 1.6rem;
        color: #fff;
        line-height: 2rem;

        & & {
            margin-top: 0;
            padding-left: 4rem;
        }
    }
    
    &__option-annotate {
        font-size: 1.6rem;
        color: #666;
        line-height: 2rem;
        
        &.-em {
            color: #ffff00;
        }
    }
}