@charset "utf-8";

.carousel {
    @this: .carousel;

    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #222429;

    &__list {
        width: 50%;
        margin-top: 5.6rem;
    }

    &__item {
        counter-reset: counter;

        & + & {
            margin-top: 5.6rem;
        }
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: #999;
        line-height: 2rem;
    }

    &__content {
        overflow: hidden;
        margin-top: 1.2rem;

        &.-v {
            padding: 10rem 0;
            border-top: 1px solid #666;
            border-bottom: 1px solid #666;
        }

        &.-h {
            border-right: 1px solid #666;
            border-left: 1px solid #666;
        }
    }

    &__slide {
        // overflow: hidden;
        position: relative;
        width: 100%;
        height: 10rem;
        border: 1px solid #fff;

        &.-horizon {
            width: 10rem;
            height: 10rem;
            margin: 0 auto;
        }
    }

    &__slide-track {
        width: 100%;
        height: 100%;

        @{this}__slide.-horizon & {
            white-space: nowrap;
        }
    }

    &__slide-item {
        width: 100%;
        height: 100%;
        margin: 1px;
        font-size: 4rem;
        font-weight: bold;
        color: #333;
        text-align: center;
        line-height: 9.8rem;

        &.-active {
            color: #fff;
        }
        
        @{this}__slide.-horizon & {
            display: inline-block;
            vertical-align: top;
        }
    }
    
    &__slide-alert {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 18.4rem;
        height: 4rem;
        margin: -2rem 0 0 -9.2rem;
        background-color: #0f0f13;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        letter-spacing: 1px;
        line-height: 4rem;

        & span {
            font-size: 1.2rem;
            font-weight: bold;
            color: red;
        }
    }

    &__buttons {
        margin-top: 1.2rem;
    }
    
    &__button {
        display: inline-block;
        vertical-align: top;
        padding: 1.2rem 2rem;
        background-color: #0f0f13;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1px;

        &[aria-disabled="true"] {
            cursor: not-allowed;
            background-color: #333;
            color: #666;

            &:hover,
            &:focus {
                box-shadow: none;
            }
        }

        & + & {
            margin-left: 1.2rem;
        }

        &:hover,
        &:focus {
            box-shadow:
                0 0 0 .2rem #222429,
                0 0 0 .4rem #0f0f13;
        }
    }

    &__option {
        margin-top: 1.2rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #999;
        letter-spacing: 1px;
    }

    &__option-tab {
        display: block;
        margin-top: .4rem;
        text-transform: initial;
        font-size: 1.6rem;
        color: #fff;
        line-height: 2rem;

        & & {
            margin-top: 0;
            padding-left: 4rem;
        }
    }
    
    &__option-annotate {
        font-size: 1.6rem;
        color: #666;
        line-height: 2rem;
    }
}